VITE_APP_EMAILJS_SERVICE_ID=service_gqupvtb
VITE_APP_EMAILJS_TEMPLATE_ID=template_xj39pgp
VITE_APP_EMAILJS_PUBLIC_KEY=WPy0_3l3ISI6kLwyv
VITE_APP_FIREBASE_API_KEY=AIzaSyDQsmnVoFP1kOe8igXgqYN3p0ycZKy3e5A
VITE_APP_FIREBASE_AUTH_DOMAIN=studentpedia-41588.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=studentpedia-41588
VITE_APP_FIREBASE_STORAGE_BUCKET=studentpedia-41588.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=766199013951
VITE_APP_FIREBASE_APP_ID=1:766199013951:web:dfdb03ae7967a840290e8a
VITE_APP_FIREBASE_MEASUREMENT_ID=G-PR3CEFPBHT